<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    tools:context=".photo.PhotoActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Q45b"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:text="@string/example_question"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/hint"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/example_hint"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/label"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/label"
        app:layout_constraintTop_toBottomOf="@+id/label" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_container"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/hint"
        app:layout_constraintStart_toStartOf="@+id/hint"
        app:layout_constraintTop_toBottomOf="@+id/hint">

        <ImageButton
            android:padding="10dp"
            android:id="@+id/button_camera"
            android:layout_width="50dp"
            android:background="@drawable/circular_background_blue"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:layout_height="50dp" />

        <ImageButton
            android:padding="10dp"
            android:layout_width="50dp"
            android:background="@drawable/circular_background_blue"
            android:src="@drawable/ic_baseline_fiber_manual_record_24"
            android:layout_height="50dp" />

        <ImageButton
            android:padding="10dp"
            android:layout_width="50dp"
            android:background="@drawable/circular_background_blue"
            android:src="@drawable/ic_baseline_pause_circle_outline_24"
            android:layout_height="50dp" />

        <ImageButton
            android:id="@+id/record"
            android:padding="10dp"
            android:layout_width="50dp"
            android:background="@drawable/circular_background_blue"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            android:layout_height="50dp" />

        <ImageButton
            android:padding="10dp"
            android:layout_width="50dp"
            android:background="@drawable/circular_background_blue"
            android:src="@drawable/ic_baseline_stop_24"
            android:layout_height="50dp" />

    </LinearLayout>

    <TextureView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="@+id/hint"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hint"
        app:layout_constraintTop_toBottomOf="@+id/buttons_container"
        app:layout_constraintVertical_bias="1.0">

    </TextureView>

    <Button
        android:id="@+id/draft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/draft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/answer"
        app:layout_constraintTop_toTopOf="@+id/submit"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/draft"/>
</androidx.constraintlayout.widget.ConstraintLayout>