<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:paddingHorizontal="10dp"
    tools:context=".widgets.image.ImageFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="35sp"
            android:gravity="center"
            android:text="Q45"/>

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/question_label_example"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:text="@string/question_hint_example"/>


        <androidx.camera.view.PreviewView
            android:layout_marginTop="10dp"
            android:id="@+id/viewfinder"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <Button
            android:layout_marginTop="-50dp"
            android:id="@+id/camera_capture_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/ic_baseline_camera_alt_50"
            app:cornerRadius="28dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>

    </LinearLayout>


</ScrollView>