<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q45"
                android:padding="10dp"
                android:textSize="20sp"/>

            <View
                android:id="@+id/question_status"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>